# SampleJaxBProject

./: pom.xml
src/main/java/fromxsdtojava/: AddressType.java  CustomerType.java  ObjectFactory.java  OrderType.java  Root.java  ShipInfoType.java
src/main/java/jaxbannotations/: A.java  Application.java  B.java  Criteria.java  GeoCriteria.java  InheritsA.java  Order.java  OrderFactory.java  VehicleCriteria.java
