<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>SampleJaxBProject</groupId>
    <artifactId>SampleJaxBProject</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
            <version>2.0.5</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>SampleJaxBProject</finalName>

        <plugins>
            <!-- Tutorial - http://mojo.codehaus.org/jaxb2-maven-plugin/index.html -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>schemagen</id>
                        <!-- default phase is generate-sources -->
                        <goals>
                            <goal>schemagen</goal>
                        </goals>

                        <configuration>
                            <includes>
                                <include>models/*.java</include>
                            </includes>
                            <outputDirectory>${project.build.directory}/schemas</outputDirectory>
                            <!--<verbose>true</verbose>-->

                            <!-- not working -->
                            <transformSchemas>
                                <transformSchema>
                                    <uri>http://another/namespace</uri>
                                    <toPrefix>some</toPrefix>
                                    <toFile>some_schema.xsd</toFile>
                                </transformSchema>

                            </transformSchemas>
                        </configuration>
                    </execution>

                    <execution>
                        <id>xjc</id>
                        <!-- default phase is generate-sources -->
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>fromxsdtojava</packageName>
                            <schemaDirectory>src/main/resources/schemas</schemaDirectory>
                            <outputDirectory>src/main/java</outputDirectory>
                        </configuration>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>
</project>